user nginx nginx;

worker_processes auto;

error_log  /home/wwwlogs/nginx_error.log  crit;

pid        /etc/nginx/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
	{
		use epoll;
		worker_connections 51200;
	}
	


http
	{
		include       mime.types;
		default_type  application/octet-stream;

		server_names_hash_bucket_size 128;
		client_header_buffer_size 32k;
		large_client_header_buffers 4 32k;
		client_max_body_size 50m;

		sendfile on;
		tcp_nopush     on;

		keepalive_timeout 60;

		tcp_nodelay on;

		fastcgi_connect_timeout 300;
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 300;
		fastcgi_buffer_size 64k;
		fastcgi_buffers 4 64k;
		fastcgi_busy_buffers_size 128k;
		fastcgi_temp_file_write_size 256k;

		gzip on;
		gzip_min_length  1k;
		gzip_buffers     4 16k;
		gzip_http_version 1.0;
		gzip_comp_level 6;
		gzip_types       text/plain application/x-javascript text/css application/xml;
		gzip_vary on;
		gzip_disable        "MSIE [1-6]\.";

		#limit_zone  crawler  $binary_remote_addr  10m;

		server_tokens off;
		#log format
		log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
			 '$status $body_bytes_sent "$http_referer" '
			 '"$http_user_agent" $http_x_forwarded_for';
			 
		fastcgi_param SERVER_NAME $host;


		ssl_session_cache shared:SSL:10m;
		ssl_session_timeout 10m;
		
server {
        listen 80;
        listen [::]:80;
        server_name _;
	    root /home/wwwroot/$http_host/public;        
        index index.php;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.0;
        gzip_comp_level 6;
        gzip_types       text/plain application/x-javascript application/javascript application/json text/css application/xml;
        gzip_vary on;
        gzip_disable        "MSIE [1-6]\.";



        location ~* \.(ttf|ttc|otf|eot|woff|font.css)$ {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        }

        add_header Referrer-Policy "same-origin";

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
 

        location ~* \.(ico|css|js|gif|jpe?g|png|woff|eot|ttf)(\?[0-9]+)?$ {
                    expires max;
                    log_not_found off;
            }

        location ~ \.php(.*)$  {
                    fastcgi_pass   php:9000;
                    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                    include        fastcgi_params;
                }

        access_log  /home/wwwlogs/$http_host.log access;
 }


include vhost/*.conf;
}


