server {
	listen 80;
	listen [::]:80;
	server_name jp.rpc.qkiscan.io;
	root /home/wwwroot/jp.rpc.qkiscan.io/;
	gzip on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 6;
	gzip_types       text/plain application/x-javascript application/javascript application/json text/css application/xml;
	gzip_vary on;
	gzip_disable        "MSIE [1-6]\.";
	
	location ~* \.(ttf|ttc|otf|eot|woff|font.css)$ {
		add_header Access-Control-Allow-Origin "*";
		add_header Access-Control-Allow-Headers X-Requested-With;
		add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
	}
		
	
	location / {
		try_files $uri @proxy;
	}
	
	location @proxy { 
			proxy_pass  http://qk_poa_node:8545;
	 
			#Proxy Settings
			proxy_redirect     off;
			proxy_set_header   Host             $host;
			proxy_set_header   X-Real-IP        $remote_addr;
			proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
			proxy_max_temp_file_size 0;
			proxy_connect_timeout      90;
			proxy_send_timeout         90;
			proxy_read_timeout         90;
			proxy_buffer_size          4k;
			proxy_buffers              4 32k;
			proxy_busy_buffers_size    64k;
			proxy_temp_file_write_size 64k;
	   }



	access_log  /home/wwwlogs/jp.rpc.qkiscan.io.log;
}

server {
	listen 443 ssl http2;
	server_name  jp.rpc.qkiscan.io;
	root /home/wwwroot/jp.rpc.qkiscan.io;
    
	location ~* \.(ttf|ttc|otf|eot|woff|font.css)$ {
		add_header Access-Control-Allow-Origin "*";
		add_header Access-Control-Allow-Headers X-Requested-With;
		add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
	}
	

	ssl_certificate      /etc/letsencrypt/live/jp.rpc.qkiscan.io/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/jp.rpc.qkiscan.io/privkey.pem;
	
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	
	ssl_protocols               TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ecdh_curve              X25519:P-256:P-384:P-521;
	ssl_ciphers                TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
	ssl_prefer_server_ciphers   on;
	resolver 8.8.8.8 valid=300s;
	resolver_timeout 10s;
	add_header  Strict-Transport-Security "max-age=99999999;" always;
	
	location / {
		try_files $uri @proxy;
	}
	
	location @proxy { 
			proxy_pass  http://qk_poa_node:8545;
	 
			#Proxy Settings
			proxy_redirect     off;
			proxy_set_header   Host             $host;
			proxy_set_header   X-Real-IP        $remote_addr;
			proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
			proxy_max_temp_file_size 0;
			proxy_connect_timeout      90;
			proxy_send_timeout         90;
			proxy_read_timeout         90;
			proxy_buffer_size          4k;
			proxy_buffers              4 32k;
			proxy_busy_buffers_size    64k;
			proxy_temp_file_write_size 64k;
	   }

	access_log  /home/wwwlogs/https_jp.rpc.qkiscan.io.log;
}

